<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="250dp"
    >
    <EditText
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/person"
        android:ems="10"
        android:hint="Student Name"
        android:inputType="textPersonName"
        android:text=""/>

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtUser"
        android:layout_below="@+id/txtTest1"
        android:drawableLeft="@drawable/pass"
        android:ems="10"
        android:hint="Student Code"
        android:inputType="textPassword"
        android:text=""/>

<LinearLayout
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnAdd1"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTest2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/txtTest2"
        android:text="Add" />

    <Button
        android:id="@+id/btnAdd2"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTest2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/txtTest2"
        android:text="Cancel" />

</LinearLayout>
</LinearLayout>